html, body {
    height:100vh;
    overflow: hidden;
}

.user-list {
    float: left;
    width: 300px;
    height: 100vh;
    overflow: scroll;
}

.content {
    width: calc(~"100% - 300px");
    float: right;
}
